# TRunnerAPI

./: .gitignore  TRunner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/API/TRunner.API/: Dockerfile  Program.cs  TRunner.API.csproj  TRunner.API.http  appsettings.Development.json  appsettings.json  modules.groups.json
src/API/TRunner.API/Extensions/: ConfigurationExtensions.cs  SwaggerExtentions.cs
src/API/TRunner.API/Middleware/: GlobalExceptionHandler.cs
src/API/TRunner.API/Properties/: launchSettings.json
src/Common/TRunner.Common.Application/: ApplicationConfiguration.cs  TRunner.Common.Application.csproj
src/Common/TRunner.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/TRunner.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/TRunner.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/TRunner.Common.Application/Exceptions/: TRunnerException.cs
src/Common/TRunner.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/TRunner.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  (+1 more)
src/Modules/Groups/TRunner.Modules.Groups.Api/: AssemblyReference.cs  TRunner.Modules.Groups.Presentation.csproj  Tags.cs
src/Modules/Groups/TRunner.Modules.Groups.Api/Groups/: CreateGroup.cs  GetGroups.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/: AssemblyReference.cs  TRunner.Modules.Groups.Application.csproj
src/Modules/Groups/TRunner.Modules.Groups.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs  AddMemberCommandValidator.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/AddRunner/: AddRunnerCommand.cs  AddRunnerCommandHandler.cs  AddRunnerCommandValidator.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/ChangeGroupOwner/: ChangeGroupOwnerCommand.cs  ChangeGroupOwnerCommandHandler.cs  ChangeGroupOwnerCommandValidator.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/CloseGroup/: CloseGroupCommand.cs  CloseGroupCommandHandler.cs  CloseGroupCommandValidator.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/GetGroup/: GetGroupQuery.cs  GroupResponse.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GroupResponse.cs
src/Modules/Groups/TRunner.Modules.Groups.Application/Groups/RemoveGroup/: RemoveGroupCommand.cs  RemoveGroupCommandHandler.cs  RemoveGroupCommandValidator.cs
src/Modules/Groups/TRunner.Modules.Groups.Infrastructure/: GroupsModule.cs  TRunner.Modules.Groups.Infrastructure.csproj
src/Modules/Groups/TRunner.Modules.Groups.Infrastructure/Database/: GroupsDbContext.cs  Schemas.cs
src/Modules/Groups/TRunner.Modules.Groups.Infrastructure/Database/Migrations/: 20240810160657_AddGroupsToDb.Designer.cs  20240810160657_AddGroupsToDb.cs  20240902145758_AddMembersToGroupsModule.Designer.cs  20240902145758_AddMembersToGroupsModule.cs  GroupsDbContextModelSnapshot.cs
src/Modules/Groups/TRunner.Modules.Groups.Infrastructure/Groups/: GroupConfiguration.cs  GroupRepository.cs
src/Modules/Groups/TRunner.Modules.Groups.Infrastructure/Members/: MemberConfiguration.cs  MemberRepository.cs
src/Modules/Groups/TRunner.Modules.Groups.Infrastructure/Runners/: RunnerRepository.cs
src/Modules/Runs/TRunner.Modules.Runs.Application/: TRunner.Modules.Runs.Application.csproj
src/Modules/Runs/TRunner.Modules.Runs.Presentation/: TRunner.Modules.Runs.Presentation.csproj
src/Modules/Users/TRunner.Modules.Users.Application/: AssemblyReference.cs  TRunner.Modules.Users.Application.csproj
src/Modules/Users/TRunner.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/TRunner.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Modules/Users/TRunner.Modules.Users.Infrastructure/: TRunner.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/TRunner.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/TRunner.Modules.Users.Infrastructure/Database/Migrations/: 20240902103209_AddUsersModule.Designer.cs  20240902103209_AddUsersModule.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/TRunner.Modules.Users.Infrastructure/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Modules/Users/TRunner.Modules.Users.Presentation/: AssemblyReference.cs  TRunner.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/TRunner.Modules.Users.Presentation/Users/: RegisterUser.cs
src/TRunner.Application/: TRunner.Application.csproj
src/TRunner.Domain/: TRunner.Domain.csproj
src/TRunner.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs
src/TRunner.Domain/Badges/: Badge.cs
src/TRunner.Domain/Friendships/: Friendship.cs  FriendshipAcceptedDomainEvent.cs  FriendshipRequestedDomainEvent.cs
src/TRunner.Domain/Groups/: Group.cs  GroupClosedDomainEvent.cs  GroupStatus.cs
src/TRunner.Domain/JoinTables/: UserBadge.cs  UserGroup.cs
src/TRunner.Domain/Runs/: Run.cs  RunErrors.cs  RunFinishedDomainEvent.cs  RunStartedDomainEvent.cs  RunStatus.cs
src/TRunner.Domain/Users/: User.cs  UserCreatedDomainEvent.cs  UserEmailChangedDomainEvent.cs  UserErrors.cs
src/TRunner.Infrastructure/: AssemblyReference.cs  TRunner.Infrastructure.csproj
src/TRunner.Presentation/: Dockerfile  TRunner.Presentation.csproj  TRunner.Presentation.http
src/TRunner.Presentation/Properties/: launchSettings.json
(+37 files in other folders)
