<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TRunner.Common.Application\TRunner.Common.Application.csproj" />
    <ProjectReference Include="..\TRunner.Modules.Groups.Domain\TRunner.Modules.Groups.Domain.csproj" />
  </ItemGroup>

</Project>
