<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Groups\" />
    <Folder Include="Friendships\" />
    <Folder Include="Badges\" />
    <Folder Include="JoinTables\" />
    <Folder Include="Runs\" />
  </ItemGroup>

</Project>
